<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Welcome</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	<body onload="OnLoad()">
		<div class="heading" id="head_block">
			<span class="title1" onmouseup="MainApp.ShowInfo();"><b>Ray</b>Mark</span>
			<span class="title2">CPU and RAM benchmark tool</span>
			<span class="title2" id="result"></span>
			<button class="start" onmouseup="MainApp.StartTest();" id="start" >
				START
			</button>
			<span class="table_cont" id="table"></span>
			<div class="left_right">
				<button class="left_right_btn" onmouseup="GoLeft();" id="left" ><</button>
				<button class="left_right_btn" onmouseup="GoRight();" id="right" >></button>
			</div>
		</div>
	</body>
	
	<script>
		function OnLoad() {
			if (window.MainApp !== undefined) {
				var result = MainApp.GetLastResult();
				if (result != 0) {
					document.getElementById("result").textContent="Your result: " + result;
					document.getElementById("start").textContent="START AGAIN";
					
					document.getElementById("head_block").style["margin"] = "45px 0px";
					
					MainApp.AsyncUpdateResults("around=" + result);
				} else {
					document.getElementById("head_block").style["margin"] = "auto";
				
					document.getElementById("result").style.visibility = "hidden";
					
					document.getElementById("table").innerHTML = "";
				}
				
				var device = MainApp.GetDeviceName();
				MainApp.AsyncQueryCPUName(device);
			}
			
			document.getElementById("left").style.visibility = "hidden";
			document.getElementById("right").style.visibility = "hidden";
		}
		
		var g_results = null;
		var g_cpu_info = { "cpu_name" : "Unknown" };
		var g_request_in_progress = false;
		
		function OnResultsUpdate(results_json) {
			var data = results_json;//JSON.parse(results_json);
			
			if (data.length == 0) return;
			
			var txt = "";
			
			txt += "<table class='table'>";
			txt += "<tr><th class='column1'>" + "Device Name" + "</th><th class='column3'>" + "Result" + "</th></tr>";
			
			var my_result = MainApp.GetLastResult();
			
			for (var i = 0; i < data.length; i++) {
				var name = data[i]["device_name"];
				var short_name = name.length < 24 ? name : (name.substring(0, 21) + "...");
				var res = data[i]["result"];
		
				txt += "<tr><td class='column1'>";
				
				if (name.indexOf("PC", 0) == 0 || name.indexOf("Android SDK") != -1) {
					txt += short_name;
				} else {
					txt += "<a href='javascript:void(0); onmouseup=MainApp.SearchDevice(\"" + name + "\");'>" + short_name + "</a>";
				}
				
				txt += "</td><td class='column3'>" + res + "</td></tr>";
				
				if (my_result != 0 && res < my_result && ((i < data.length - 1 && data[i + 1]["result"] >= my_result) || (i == data.length - 1 && data.length < 10))) {
					var my_name = MainApp.GetDeviceName();
					if (my_name.length > 17) my_name = my_name.substring(0, 14) + "...";
					txt += "<tr><td class='column1'><b>Your (" + my_name + ")</b></td><td class='column3'><b>" + my_result + "</b></td></tr>";
				}
			}
			
			txt += "</table>";
			
			document.getElementById("table").innerHTML = txt;
			
			document.getElementById("left").style.visibility = "visible";
			document.getElementById("right").style.visibility = "visible";
			
			g_results = data;
			g_request_in_progress = false;
		}
		
		function OnCpuUpdate(cpu_info_json) {
			g_cpu_info = cpu_info_json;
			OnResultsUpdate(g_results);
		}
		
		function GoLeft() {
			if (window.MainApp !== undefined && !g_request_in_progress) {
				if (g_results != null && g_results.length > 0) {
					var first_result = g_results[0];
					
					var device_name = first_result["device_name"];
					var result = first_result["result"];
					
					g_request_in_progress = true;
					setTimeout(function() {
						g_request_in_progress = false;
					}, 500);
					
					MainApp.AsyncUpdateResults("less_or_equal=" + result + "&exclude=" + device_name);
				}
			}
		}
		
		function GoRight() {
			if (window.MainApp !== undefined && !g_request_in_progress) {
				if (g_results != null && g_results.length > 0) {
					var last_result = g_results[g_results.length - 1];
					
					var device_name = last_result["device_name"];
					var result = last_result["result"];
					
					g_request_in_progress = true;
					setTimeout(function() {
						g_request_in_progress = false;
					}, 500);
					
					MainApp.AsyncUpdateResults("greater_or_equal=" + result + "&exclude=" + device_name);
				}
			}
		}
		
	</script>
</html>
