<!DOCTYPE html>
<html lang="en" >

<head>
    <title>Loading</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="heading">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
        <span class="loadingText" id="status_text">Loading</span>
    </div>
</body>

<script>
	function ChangeText(text) {
		document.getElementById("status_text").textContent=text;
	}
</script>

</html>
